# QueryLantern

./: .editorconfig  .gitignore  QueryLantern.sln  README.md
QueryLantern/: Program.cs  QueryLantern.csproj  appsettings.json
QueryLantern.Mcp/: McpServer.cs  Program.cs  QueryLantern.Mcp.csproj  README.md
QueryLantern/Adapters/: AdapterFactory.cs  AdapterHelper.cs  ClickHouseAdapter.cs  DuckDbAdapter.cs  IDatabaseAdapter.cs  MySqlAdapter.cs  OdbcAdapter.cs  OracleAdapter.cs  PostgresAdapter.cs  QueryResult.cs  SchemaModel.cs  SqlServerAdapter.cs  SqliteAdapter.cs
QueryLantern/Components/: App.razor  ConfidenceView.razor  CritiqueView.razor  DecompositionView.razor  GroundingView.razor  PlanView.razor  QueryLibraryView.razor  ResultGrid.razor  SchemaMemoryView.razor  SemanticLayerView.razor  _Imports.razor
QueryLantern/Data/: CatalogStore.cs  ConnectionRepository.cs  PlanRepository.cs  ProviderRepository.cs  QueryLibraryRepository.cs  SavedAnalysisRepository.cs  ScheduleRepository.cs  SchemaMemoryRepository.cs  SemanticLayerRepository.cs
QueryLantern/Models/: AnalysisQuery.cs  ConnectionProfile.cs  Decomposition.cs  Federation.cs  LibraryQuery.cs  PlanGraph.cs  ProviderProfile.cs  ScheduledAnalysis.cs  SchemaFact.cs  SemanticTerm.cs
QueryLantern/Properties/: launchSettings.json
QueryLantern/Providers/: ProviderClient.cs  ProviderDefaults.cs
QueryLantern/Schema/: SchemaCache.cs  SchemaSerializer.cs  SchemaService.cs
QueryLantern/Security/: IdentityService.cs  ProfileSecrets.cs  SecretRedactor.cs  SecretVault.cs
QueryLantern/Services/: ActivityJournal.cs  (+30 more)
(+63 files in other folders)
